In [54]:
import pandas as pd

In [55]:
data = pd.read_csv('data_before.csv')
data.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN

In [56]:
#dropping the last 2 columns:
data.drop(data.iloc[:,-2:], axis=1, inplace=True)
data.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639

In [57]:
#dropping complete rows with NA value:
data = data[data['Row Type'].notna()]
data.head(15)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86
6,Iter,4,764,594,304,718,278,674,774
7,Iter,5,487,97,593,206,779,800,123
8,Average,182,361,741,231,731,493,847,237
9,Maximum,276,33,97,154,25,922,9,312
10,Std.Dev.,523,1000,34,904,237,600,170,553
11,Total,336,-,-,-,-,977,744,652
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
16,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
17,Iter,1,702,494,311,492,456,370,150
18,Iter,2,929,82,838,421,154,346,227

In [58]:
#Adding an identity column (iter for iteration):
lst = []
counter = 0
for i in data['Row Type']:
    if 'first name' in i:
        counter+=1 
    lst.append(counter)

In [59]:
data['iter'] = lst
data.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,iter
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,1
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1

## To 2 DataFrames:

In [60]:
#splitting the data frame into two:
frst = data[data['Row Type'].str.contains('first name')]
scnd = data[~data['Row Type'].str.contains('first name')]

In [61]:
scnd = scnd[~scnd['Row Type'].str.contains('Row Type')]
scnd[:20]

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,iter
3,Iter,1,360,108,863,599,680,442,982,1
4,Iter,2,684,508,613,241,249,758,639,1
5,Iter,3,365,126,825,407,855,164,86,1
6,Iter,4,764,594,304,718,278,674,774,1
7,Iter,5,487,97,593,206,779,800,123,1
8,Average,182,361,741,231,731,493,847,237,1
9,Maximum,276,33,97,154,25,922,9,312,1
10,Std.Dev.,523,1000,34,904,237,600,170,553,1
11,Total,336,-,-,-,-,977,744,652,1
17,Iter,1,702,494,311,492,456,370,150,2
18,Iter,2,929,82,838,421,154,346,227,2
19,Iter,3,763,402,344,951,139,295,285,2
20,Iter,4,469,930,560,395,433,237,429,2
21,Iter,5,688,145,41,188,534,778,152,2
22,Average,66,307,835,615,731,943,460,76,2
23,Maximum,329,402,777,664,98,44,932,409,2
24,Std.Dev.,439,770,222,395,3,97,802,570,2
25,Total,287,-,-,-,-,655,169,620,2
31,Iter,1,618,728,829,925,777,943,412,3
32,Iter,2,191,887,652,255,214,42,343,3

## Wrangling 1st dataframe:

In [62]:
frst.head()

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,iter
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,2
28,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,3
42,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,4
56,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,5

In [63]:
#selecting unused columns:
frst.iloc[:,3:-1]

      Speed1 Speed2 Electricity Effort Weight Torque
0        NaN    NaN         NaN    NaN    NaN    NaN
14       NaN    NaN         NaN    NaN    NaN    NaN
28       NaN    NaN         NaN    NaN    NaN    NaN
42       NaN    NaN         NaN    NaN    NaN    NaN
56       NaN    NaN         NaN    NaN    NaN    NaN
...      ...    ...         ...    ...    ...    ...
76309    NaN    NaN         NaN    NaN    NaN    NaN
76322    NaN    NaN         NaN    NaN    NaN    NaN
76336    NaN    NaN         NaN    NaN    NaN    NaN
76350    NaN    NaN         NaN    NaN    NaN    NaN
76364    NaN    NaN         NaN    NaN    NaN    NaN

[5994 rows x 6 columns]

In [64]:
#dropping them:
frst = frst.drop(frst.iloc[:,3:-1], axis=1)

In [65]:
#renaming cols:
frst.rename(columns={'Row Type':'first_name',
                        'Iter Number':'last_name',
                        'Power1':'date'}, inplace=True)

In [66]:
#extracting extra text in fields:
clean_func = lambda x: x[x.index(': ')+1:]
frst['first_name'] = frst['first_name'].map(clean_func)
frst['last_name'] = frst['last_name'].map(clean_func)
frst['date'] = frst['date'].map(clean_func)
frst

      first_name last_name          date  iter
0         Person     Human   end of time     1
14        Person     Human   end of time     2
28        Person     Human   end of time     3
42        Person     Human   end of time     4
56        Person     Human   end of time     5
...          ...       ...           ...   ...
76309     Person     Human   end of time  5990
76322     Person     Human   end of time  5991
76336     Person     Human   end of time  5992
76350     Person     Human   end of time  5993
76364     Person     Human   end of time  5994

[5994 rows x 4 columns]

## Merging into one dataframe:

In [67]:
final_result = pd.merge(frst, scnd, on='iter')
final_result

,first_name,last_name,date,iter,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,Person,Human,end of time,1,Iter,1,360,108,863,599,680,442,982
1,Person,Human,end of time,1,Iter,2,684,508,613,241,249,758,639
2,Person,Human,end of time,1,Iter,3,365,126,825,407,855,164,86
3,Person,Human,end of time,1,Iter,4,764,594,304,718,278,674,774
4,Person,Human,end of time,1,Iter,5,487,97,593,206,779,800,123
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46404,Person,Human,end of time,5994,Iter,6,879,73,977,680,500,395,863
46405,Person,Human,end of time,5994,Average,979,641,531,374,448,407,185,439
46406,Person,Human,end of time,5994,Maximum,783,172,941,53,982,217,963,502
46407,Person,Human,end of time,5994,Std.Dev.,221,112,717,630,239,561,142,909
46408,Person,Human,end of time,5994,Total,429,-,-,-,-,847,583,407

In [68]:
final_result.to_csv('data_after.csv', header=True, index=False)